{"flutter":{"platforms":{"android":{"default":{"projectId":"jagruk-7ca8e","appId":"1:249073929156:android:f538117eb5fe2827c0f291","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jagruk-7ca8e","configurations":{"android":"1:249073929156:android:f538117eb5fe2827c0f291","ios":"1:249073929156:ios:42fe774a5878028ec0f291"}}}}}}